#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\pgfdeclareimage[height=0.8cm]{institution-logo}{unipi-logo.png}
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace*{1em}%
    \insertframenumber/\inserttotalframenumber
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Endosymbiotic Particle System in NetLogo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Endosymbiotic Particle System
\end_layout

\end_inset


\end_layout

\begin_layout Date
Project discussion of Computational Models for Complex Systems Course
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\backslash
includegraphics[width=1.1cm]{unipi-logo}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Antonio Di Mauro
\end_layout

\begin_layout Institute
Department of Computer Science
\begin_inset Newline newline
\end_inset

University of Pisa
\begin_inset Newline newline
\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
University of Pisa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Endosymbiotic Theory (Symbiogenesis)}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Endosymbiotic Theory (Symbiogenesis)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Verse
Endocytosis = (cyto = cell) a process of 
\begin_inset Quotes eld
\end_inset

cell eating
\begin_inset Quotes erd
\end_inset

, cells are engulfed and digested as food
\end_layout

\begin_layout Verse
Endosymbiosis = cells are engulfed but not digested, cells live together
 in a mutually benefitting relationship, or symbiosis
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Endosymbiotic Theory (cont.)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Evolutionary theory of the origin of eukaryotic cells from prokaryotic organisms
\end_layout

\begin_layout Enumerate
Proposed by Konstantin Mereschkowski in 1905 and advanced with microbiological
 evidence by Lynn Margulis in 1967
\end_layout

\begin_layout Enumerate
Original hypothesis proposed that aerobic bacteria (that require oxygen)
 were ingested by anaerobic bacteria, and each have a survival advantage
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img1.gif
	scale 30
	rotateOrigin centerBottom

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Particle System
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The approach to the endosymbiotic system is a particle system with attractions
 and repulsions among entities (without phagocytosis).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame
Below the steps in a single unit of time made by a particle:
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\bar under
affine
\bar default
: the particle find the neighbour with the maximum quantity of molecule
 of interest
\end_layout

\begin_layout Enumerate
Find 
\bar under
not affine
\bar default
: the particle find the neighbour with the minimum quantity of molecule
 of interest
\end_layout

\begin_layout Enumerate

\bar under
Move away
\bar default
: the particle rejects the not affine and moves away from it
\end_layout

\begin_layout Enumerate

\bar under
Move towards
\bar default
: the particle is attracted by the affine and moves towards it
\end_layout

\begin_layout Enumerate

\bar under
Consume
\bar default
: the particle consumes the quantity of the molecule of interest of the
 affine
\end_layout

\begin_layout Enumerate

\bar under
Produce
\bar default
: the particle increases the quantities of its molecules
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NetLogo Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Find affine and not affine
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img2.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Move away
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img3.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Move towards
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img4.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NetLogo Functions (cont.)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Consume
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img5.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Produce
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img6.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NetLogo Parameters
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img7.png
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
population: the number of particles
\end_layout

\begin_layout Enumerate
vision: number of patches visible by a particle, used to find neighbours
\end_layout

\begin_layout Enumerate
consumption-rate: the rate (between 0 and 1) of comsumption of molecules
\end_layout

\begin_layout Enumerate
production-rate: the rate (between 0 and 1) of production of molecules
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NetLogo Plot
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/img8.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Monitoring the quantities of molecules of each species in the system
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical facts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Increasing/decreasing the vision leads to decreasing/increasing of clusters
\end_layout

\begin_layout Enumerate
increasing or decreasing the reproduction and consumption rates causes a
 temporary instability of the quantities of molecules, but its stabilizes
 quickly
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Lets see the code...
\end_layout

\end_deeper
\end_body
\end_document
